Popular Search Service/Popular Search Service/obj/Debug/net8.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "Popular_Search_Service.Controllers.MoviesController",
    "Method": "getallemployess",
    "RelativePath": "api/Movies",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Popular_Search_Service.Controllers.MoviesController",
    "Method": "AddMovie",
    "RelativePath": "api/Movies",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "AddMovieDto",
        "Type": "Popular_Search_Service.Models.Dto.AddMovieDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Popular_Search_Service.Controllers.MoviesController",
    "Method": "updatemovieinfo",
    "RelativePath": "api/Movies/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "UpdateMovieDto",
        "Type": "Popular_Search_Service.Models.Dto.UpdateMovieDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Popular_Search_Service.Controllers.MoviesController",
    "Method": "deletemovie",
    "RelativePath": "api/Movies/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Popular_Search_Service.Controllers.MoviesController",
    "Method": "SearchAndAdd",
    "RelativePath": "api/Movies/Searche",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "User_Selection",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Popular_Search_Service.Controllers.Popular_SearchesController",
    "Method": "getallemployess",
    "RelativePath": "api/Popular_Searches",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Popular_Search_Service.Controllers.SearchesController",
    "Method": "getallemployess",
    "RelativePath": "api/Searches",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  }
]

Popular Search Service/Popular Search Service/obj/Debug/net8.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "Popular_Search_Service.Controllers.MoviesController",
    "Method": "getallemployess",
    "RelativePath": "api/Movies",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Popular_Search_Service.Controllers.MoviesController",
    "Method": "AddMovie",
    "RelativePath": "api/Movies",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "AddMovieDto",
        "Type": "Popular_Search_Service.Models.Dto.AddMovieDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Popular_Search_Service.Controllers.MoviesController",
    "Method": "updatemovieinfo",
    "RelativePath": "api/Movies/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "UpdateMovieDto",
        "Type": "Popular_Search_Service.Models.Dto.UpdateMovieDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Popular_Search_Service.Controllers.MoviesController",
    "Method": "deletemovie",
    "RelativePath": "api/Movies/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Popular_Search_Service.Controllers.MoviesController",
    "Method": "SearchAndAdd",
    "RelativePath": "api/Movies/Searche",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "User_Selection",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Popular_Search_Service.Controllers.SearchesController",
    "Method": "getallemployess",
    "RelativePath": "api/Searches",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  }
]

Popular Search Service/Popular Search Service/obj/Debug/net8.0/ApiEndpoints.json (diff)
@@ -79,16 +79,6 @@
     "ReturnTypes": []
   },
   {
-    "ContainingType": "Popular_Search_Service.Controllers.Popular_SearchesController",
-    "Method": "getallemployess",
-    "RelativePath": "api/Popular_Searches",
-    "HttpMethod": "GET",
-    "IsController": true,
-    "Order": 0,
-    "Parameters": [],
-    "ReturnTypes": []
-  },
-  {
     "ContainingType": "Popular_Search_Service.Controllers.SearchesController",
     "Method": "getallemployess",
     "RelativePath": "api/Searches",
